# Secrets
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY='django-insecure-<top-secret-symbols>'

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres_db
